<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>myCalculator</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            padding: 20px;
            border: none;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }

        #display {
            width: 100%;
            padding: 20px;
            font-size: 1.5em;
            text-align: end;
            color: green;
            border: 2px solid green;
            border-radius: 15px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px
        }

        button {
            padding: 15px;
            border: none;
            font-size: 1em;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            color: green;
        }
        button.btnGroup1 {
            color: white;
            background-color: grey;
        }

        button.btnGroup2 {
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button class="btnGroup2" onclick="appendToDisplay('mod')">MOD</button>
            <button class="btnGroup1" onclick="deleteLastCharacter()">DEL</button>
            <button class="btnGroup1" onclick="clearDisplay()">AC</button>
            <button class="btnGroup1" onclick="calculateResult()">=</button>

            <button class="btnGroup2" onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>

            <button class="btnGroup2" onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            
            <button class="btnGroup2" onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            
            <button class="btnGroup2" onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('%')">%</button>
        </div>
    </div>
</body>
<script>
    let display = document.getElementById('display');

    function appendToDisplay(value) {
        display.value += value;
    }

    function clearDisplay() {
        display.value = '';
    }

    function deleteLastCharacter() {
        display.value = display.value.slice(0,-1)
    }

    function calculateResult() {
        try {
            let expression = display.value;
            expression = expression.replace(/%/g, '/100')
            expression = expression.replace(/mod/g, '%')

            display.value = eval(expression);
        } catch(error) {
            display.value = 'ERROR'
        }
    }
</script>
</html>